{
  "name": "meetupjs",
  "version": "0.0.1",
  "description": "Meetup JS CL Website",
  "main": "index.js",
  "scripts": {
    "start": "npm install | node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "prebuild": "rm -rf index.html | rm -rf meetupjs.*.*.*.js | rm -rf *.woff2 |  rm -rf *.woff | rm -rf *.eot | rm -rf *.svg | rm -rf *.ttf | rm -rf meetupjs.*.*.*.css",
    "build": "npm run-script prebuild | NODE_ENV=production node ./node_modules/webpack/bin/webpack.js",
    "yolo": "echo 'CREAR SCRIPT'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Xabadu/meetupjs.git"
  },
  "keywords": [
    "meetupjs",
    "website",
    "js"
  ],
  "author": "JS Chile",
  "license": "MIT",
  "homepage": "https://bitbucket.org/Xabadu/meetupjs#readme",
  "devDependencies": {
    "animate.css": "^3.4.0",
    "autoprefixer-core": "^5.2.1",
    "babel": "^5.8.23",
    "babel-core": "^5.8.3",
    "babel-loader": "^5.3.2",
    "bootstrap": "^3.3.5",
    "bootstrap-webpack": "0.0.3",
    "css-loader": "^0.15.5",
    "exports-loader": "^0.6.2",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "font-awesome": "^4.3.0",
    "font-awesome-webpack": "0.0.3",
    "history": "^1.11.1",
    "hjs-webpack": "^2.12.4",
    "jquery": "^2.1.4",
    "json-loader": "^0.5.2",
    "moment": "^2.10.6",
    "node-libs-browser": "^0.5.2",
    "node-sass": "^3.1.2",
    "postcss-loader": "^0.6.0",
    "raw-loader": "^0.5.1",
    "react": "^0.13.3",
    "react-fa": "^3.4.0",
    "react-hot-loader": "^1.3.0",
    "react-imageloader": "^2.1.0",
    "react-router": "1.0.0-rc3",
    "sass-loader": "^1.0.2",
    "style-loader": "^0.13.0",
    "stylus-loader": "^1.4.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.10.1",
    "yeticss": "^7.0.5"
  },
  "dependencies": {
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "superagent": "^1.4.0"
  }
}
